* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color:  #2D3748;
    font-size: 18px;
    font-family: -apple-system,BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header img {
    border: 3px #FFFFFF solid;

}
header *  {
    color: #FFFFFF;

}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 36px;
}

h2 {
    font-size: 32px;
    color: #48BB78;
}


header {
    background-color: #63B3ED;
}

.date_author {
    color: #718096;
    padding-bottom: 30px;
}

aside section h3{
    font-family: Georgia,'Times New Roman', Times, serif;
}

#social_media h3,#archives h3 {
    color: #48BB78;
}

#social_media ul li a,#archives ul li a {
    color: #4299E1;   
    text-decoration: none; 
}

ul {
    list-style: none;
}

#about h3 {
    color: #000000;
}

#about {
    background-color: #E2E8F0;
    padding: 15px;
}


footer {
    background-color:  #2C5282;
}

footer p {
    color: #FFFFFF;
}

/* LAYOUT STYLING */

.container{
    min-height: 1000px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1.5fr 6fr 0.25fr;
    grid-template-areas: 
    "header header"
    "main sidebar"
    "footer footer"
    ;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

main {
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 100px 100px 0 100px;
}

.p2 {
    clear: both;
    padding: 30px 0;
}

#blog_post_1 img {
    float: left;
    padding: 0 30px 0 0;
}

#blog_post_2 img {
    float: right;
    padding: 0 0 0 30px;

}


aside {
    grid-area: sidebar;
    padding: 100px 100px 0 100px;
}

aside section {
    margin-bottom: 40px;
}

h3 {
    padding-bottom: 20px;
}


footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}



